.wrapper {
  display: none;
  height: 100%;
  width: var(--left-sidebar);
  flex-basis: var(--left-sidebar);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-flow: column nowrap;
  box-sizing: border-box;

  & .logo {
    margin-top: 30px;
    padding-right: 30px;

    & figure {
      display: block;
      width: 30px;
      height: 30px;
    }

    & img {
      width: 100%;
    }
  }

  & > .list {
    margin-top: 30px;

    & .menuItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 60px;
      height: 40px;
      margin: 0 auto 20px;
      border-radius: 5px;

      & i {
        color: var(--gray);
        font-size: 20px;
      }

      &:after {
        display: block;
        content: '';
        width: 3px;
        height: 20px;
        border-radius: 2px;
      }

      &:hover:after {
        background: var(--gray);
      }

      &:global(.active) {
        & i {
          color: var(--white);
          filter: drop-shadow(0px 0px 3px rgba(255, 255, 255, 0.6));
        }

        &:after {
          background: var(--white);
        }
      }
    }
  }

}
:global(.inModal) .wrapper {
  display: flex;
  align-items: flex-start;
  padding: 0 20px;
  margin: 0 auto 0 0;
  width: 300px;
  max-width: calc(100% - 40px);

   & .logo {
     & figure {
       margin: 0;
     }
   }
}

@media (min-width: 1000px) {
  .wrapper {
    display: flex;
  }
}
